kind: pipeline
name: default

concurrency:
  limit: 1

steps:
  - name: Construction
    pull: if-not-exists
    image: uditkarode/android-sdk-arch:latest
    commands:
      - "export KEY_ALIAS"
      - "export KEY_PASS"
      - "export STORE_PASS"
      - "export TG_BOT_KEY"
      - "export API_KEY"
      - "export API_HASH"
      - "cd /drone/src"
      - "bash build.sh"
    when:
      branch:
        include:
          - drone
          - main
    environment:
      KEY_ALIAS:
        from_secret: KEY_ALIAS
      KEY_PASS:
        from_secret: KEY_PASS
      STORE_PASS:
        from_secret: STORE_PASS
      TG_BOT_KEY:
        from_secret: TG_BOT_KEY
      API_KEY:
        from_secret: API_KEY
      API_HASH:
        from_secret: API_HASH
